# spring-core-beanscope-lifecycle-demo

./: README.md  pom.xml
src/main/java/toyfactory/: AppConfig.java  ContextSpy.java  LifecycleLoggerPostProcessor.java  MyCondition.java  Toy.java  ToyFactory.java  ToyFactoryRunner.java  ToyOrderEvent.java  ToyOrderListener.java  ToyOrderService.java  ToyScopeTweaker.java
src/main/resources/: application.properties
src/test/java/toyfactory/: ToyFactoryRunnerTest.java
